{
    "year": "2022",
    "serverAddress": "localhost",
    "serverName": "AUERUB Network Node 11",
    "iconName": "Moon-icon.png",
    "terminalID": "N11",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "guest"
    },
    "randomSeed": false,
    
    "latestKernel": true
}
